[AccessTransformers]

; AVLQoLConveyorAttachmentHologram friends
Friend=(Class="UAbstractInstanceDataObject", FriendClass="AVLQoLConveyorAttachmentHologram")

; FVerticalLogisticsQoLModule friends
Friend=(Class="AFGBuildableConveyorAttachment", FriendClass="FVerticalLogisticsQoLModule")
Friend=(Class="AFGBuildableConveyorLift", FriendClass="FVerticalLogisticsQoLModule")
Friend=(Class="AFGBuildablePassthrough", FriendClass="FVerticalLogisticsQoLModule")
Friend=(Class="AFGConveyorAttachmentHologram", FriendClass="FVerticalLogisticsQoLModule")
Friend=(Class="AFGConveyorLiftHologram", FriendClass="FVerticalLogisticsQoLModule")

; UVLQoLGameInstanceModule friends
Friend=(Class="AFGBuildableConveyorAttachment", FriendClass="UVLQoLGameInstanceModule")
